#root {
  width: 100vw;
  // margin: 0 auto;
  padding: 2rem;
  //text-align: center;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  //padding: 1rem;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.header {
  width: 80%;
  margin: 0 auto;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 1rem 0;

  &__item {
    text-decoration: none;
    color: #646cff;
    font-weight: 500;
    font-size: 1.2rem;
    transition: color 300ms;

    &:hover {
      color: #f3f4fc;
    }
  }
}

.main {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  background-color: #e9e92f20;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.hero_img {
  width: 20%;
  //height: auto;
  border-radius: 8px;
}

.hero_button {
  background-color: #646cff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 300ms;

  &:hover {
    background-color: #5356d6;
  }
}
